Formato das instruções:

:: Tipo R
add $1, $2, $3
sub $1, $2, $3
slt $1, $2, $3
and $1, $2, $3
or $1, $2, $3
xor $1, $2, $3
nor $1, $2, $3
mfhi $1
mflo $1
addu $1, $2, $3
subu $1, $2, $3
mult $1, $2
multu $1, $2
div $1, $2
divu $1, $2
sll $1, $2, 10
srl $1, $2, 10
sra $1, $2, 10
sllv $1, $2, $3
srlv $1, $2, $3
srav $1, $2, $3
jr $1

:: Tipo I
lui $1, 100
addi $1, $2, 100
slti $1, $2, 100
andi $1, $2, 100
ori $1, $2, 100
xori $1, $2, 100
lw $1, 100($2)
sw $1, 100($2)
bltz $1, start
beq $1, $2, start
bne $1, $2, start
addiu $1, $2, 100
lb $1, 100($2)
lbu $1, 100($2)
sb $1, 100($2)

:: Tipo J
j start
jal start

:: Usa apenas o opcode
syscall